# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

# NOTE: This stage was built with the bindist Use flag enabled
USE="X xorg opengl opencl vulkan dbus udev grub pulseaudio systemd dist-kernel wifi vim-syntax networkmanager dhcpcd bluetooth qt5 gtk3 gtk4"
USE="${USE} -kde -gnome -wayland -dhcp -dhclient -openrc -elogind -iwd"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
L10N="zh-CN en-US"
VIDEO_CARDS="intel"
GRUB_PLATFORMS="efi-64"
RUSTFLAGS="-C target-cpu=native"
INPUT_DEVICES="libinput"
MICROCODE_SIGNATURES="-S"

LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo"
